# spark-streaming-poc

./: build.gradle  settings.gradle  simulate.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/relayr/analytics/people/: StructuredStreamingPOC.java  StructuredStreamingPOC2.java  StructuredStreamingPOC3.java
src/main/java/io/relayr/analytics/people/entities/: EnhancedPerson.java  Person.java
src/main/java/io/relayr/analytics/people/states/: PeopleAggregationState.java  PeopleAggregationStateSingleTimestamp.java  PeopleOrderingState.java
src/main/java/io/relayr/analytics/vectors/: Mappings.java  QueryListener.java  StructuredStreamingPOCVectors.java
src/main/java/io/relayr/analytics/vectors/entities/: DeviceReading.java  EnhancedDeviceReading.java  MetaData.java  Vector.java
src/main/java/io/relayr/analytics/vectors/states/: AggregationState.java  AugmentationState.java  SerializableState.java
src/main/java/io/relayr/analytics/vectors/states/protos/: AggregationStateProto.java
src/main/protos/: AggregationState.proto  README.md
src/test/java/io/relayr/analytics/vectors/states/: AggregationStateTest.java
